<!DOCTYPE html>
{% load staticfiles %}
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}Visie Jonge Democraten{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="https://jongedemocraten.nl/templates/jd/css/template.css">
    <link rel="stylesheet" type="text/css" href="{% static 'moties/css/paginator.css' %}">
    <script src="{% static 'moties/js/jquery-1.9.1.min.js' %}"></script>
    <style>
      .container { width: 605px; margin: 30px auto; }
      .pol_motie { background: #ebebeb; padding: 10px; font-size: 12px; line-height: 16px; }

      .pol_tags { width: 150px; font-size: 12px; }

      #menuDiv { height: 30px; background-image: url('http://jongedemocraten.nl//templates/jd/images/MenuBackground.png'); border-left: 1px solid #E2E2E1; border-right: 1px solid #E2E2E1; }
      #menuDiv ul { margin: 0px; padding: 0px; height: 30px; }
      #menuDiv ul li { margin: 0px; display: inline-block; line-height: 30px; height: 30px; padding: 0 20px; border-right: 1px solid #E2E2E1; }
      #menuDiv ul li a { text-decoration: none; color: #4D4D4D; }
      #menuDiv ul li a:hover { color: #99B44A; }

      fieldset textarea { margin-bottom: 3px; }
      fieldset button { margin-left: 150px; }
      h1 { line-height: 1em; }

    </style>
{% block head %}{% endblock %}
  </head>
  <body>
    <div class="container">
      <div id="homeDiv">
      {% block logo %}<a href="{% url 'moties:home' %}"><img src="{% static 'moties/images/jdpolitiek-logo.png' %}" border="0" /></a>{% endblock %}
{% block topmenu %}
<div id="menuDiv">
<ul class="menu">
<li><a href="{% url 'moties:home' %}">JD Visie Home</a></li>
<li><a href="{% url 'moties:default_hoofdstuk' 1%}">Politiek Programma</a></li>
<li><a href="{% url 'moties:motie-list' %}">Politieke Moties</a></li>
<li><a href="http://www.jd.nl" target="_blank">www.jd.nl</a></li>
</ul>
</div>
{% endblock %}
      <p>&nbsp;</p>
      {% block content %}{% endblock %}
      </div>
    </div>
  </body>
</html>
